MONGO_URI=localhost:27017 // Mongodb URL
CLOUD_NAME=ryotakise         // Clodudinary cloud name
API_KEY=758571883251194            // Cloudinary API Key
API_SECRET=6Md-IzFLM8IkWlRz8naNGY8_prU         // Cloudinary API Secret